# Gulevich_914301

./: pom.xml
src/main/java/by/victoria/: Application.java
src/main/java/by/victoria/config/: AppSecurityConfig.java  AuthenticationEntryPointImpl.java  CorsConfigurationSourceImpl.java
src/main/java/by/victoria/controller/: ExceptionController.java  ReportController.java  ResumeController.java  UserController.java  VacancyController.java
src/main/java/by/victoria/exception/: DuplicateException.java  IncorrectDataException.java  NoAccessException.java  NotFoundException.java
src/main/java/by/victoria/mapper/: FilterMapper.java  KeySkillMapper.java  ReportMapper.java  ResumeMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/by/victoria/model/dto/: FilterDto.java  ReportDto.java  ResponseExceptionDto.java  ResumeDto.java  UserDto.java  VacancyDto.java
src/main/java/by/victoria/model/entity/: KeySkill.java  Report.java  Resume.java  Role.java  User.java  Vacancy.java
src/main/java/by/victoria/repository/: KeySkillRepository.java  ReportRepository.java  RepostRepository.java  ResumeRepository.java  RoleRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/by/victoria/service/: EmailService.java  KeySkillService.java  ReportService.java  ResumeService.java  UserSecurityService.java  UserService.java  VacancyService.java
src/main/java/by/victoria/service/impl/: EmailServiceImpl.java  KeySkillServiceImpl.java  ReportServiceImpl.java  ResumeServiceImpl.java  UserDetailsServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
src/main/resources/: application.properties  script.sql
src/test/java/by/victoria/controller/: ReportControllerTest.java  ResumeControllerTest.java  UserControllerTest.java  VacancyControllerTest.java
src/test/java/by/victoria/data/: KeySkillData.java  ResumeData.java  UserData.java  VacancyData.java
src/test/java/by/victoria/service/impl/: EmailServiceTest.java  KeySkillServiceTest.java  ReportServiceTest.java  ResumeServiceTest.java  UserServiceTest.java  VacancyServiceTest.java
src/test/java/by/victoria/util/: ObjectMapperWrapper.java
