spring.datasource.url=jdbc:mysql://localhost:3306/db_recruiting_system
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikaabeba@gmail.com
spring.mail.password=yvpbdihvphoiqbni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
spring.mail.message.address.from=vikaabeba@gmail.com
spring.mail.message.address.to=vikaabeba@gmail.com
spring.mail.message.subject=Recruiting System invite